<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
	  <StartAction>Program</StartAction>
	  <StartProgram>C:\Program Files\Nanosoft\nanoCAD x64 24.0\nCad.exe</StartProgram>
	  <BaseOutputPath>D:\Csharp\GeoTopoRApp\GeoTopoRAppNcad\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="nanoCAD">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>24</VersionMajor>
      <Guid>15d10019-2476-4f24-9507-6ceb2dd27b39</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="OdaX">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>2</VersionMinor>
      <VersionMajor>23</VersionMajor>
      <Guid>0dfa2554-8a2b-44d0-be8f-85eeb803aee9</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="hostdbmgd">
      <HintPath>..\..\Nanocad\NC_SDK_RU_24.0.6388.4326.7145(1)\include-x64\hostdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="hostmgd">
      <HintPath>..\..\Nanocad\NC_SDK_RU_24.0.6388.4326.7145(1)\include-x64\hostmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
